start_time        : 1479489315
last_update       : 1479489400
fuzzer_pid        : 10373
cycles_done       : 13
execs_done        : 259686
execs_per_sec     : 3233.65
paths_total       : 63
paths_favored     : 17
paths_found       : 61
paths_imported    : 0
max_depth         : 10
cur_path          : 59
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1479489380
last_crash        : 0
last_hang         : 0
execs_since_crash : 259686
exec_timeout      : 20
afl_banner        : lab7-afl
afl_version       : 2.33b
command_line      : afl-fuzz -d -i in -o out -- ./lab7-afl
